# tests

./: README.md
500k/: v0.1.php
C#/ASP.NET Core/HelloApp/HelloApp/: ErrorHandlingMiddleware.cs  HelloApp.csproj  Program.cs  Startup.cs  TokenExtensions.cs  TokenMiddleware.cs
C#/ASP.NET Core/HelloApp/HelloApp/Content/public/123/: TextFile.txt
C#/ASP.NET Core/HelloApp/HelloApp/Content/www/: index.html
C#/ASP.NET Core/HelloApp/HelloApp/Content/www/data/: default.html
C#/ASP.NET Core/HelloApp/HelloApp/Properties/: launchSettings.json
C#/LINQ/LinqTest2/cs/ClassLibrary/: ClassLibrary.csproj  Product.cs  ProductSalesContext.cs  Sale.cs
C#/LINQ/LinqTest2/cs/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
C#/dll/ExtendedApplicationExample/2. StandardProgram/ExtendedApplicationExample/: ExtendedApplicationExample.csproj  Program.cs
C#/dll/ExtendedApplicationExample/2. StandardProgram/ExtendedApplicationExample/plugin/: Notes.txt
C#/dll/ExtendedApplicationExample/2. StandardProgram/StandardStorageLibrary/: StandardStorage.cs  StandardStorageLibrary.csproj  StandardStorageRecord.cs
C#/dll/ExtendedApplicationExample/3. Extension/StandardStorageLibraryExtension/StandardStorageLibraryExtension/: StandardStorageExtended.cs  StandardStorageLibraryExtension.csproj  StandardStorageRecordExtended.cs
C#/razorPage/simple/WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
C#/razorPage/simple/WebApplication1/WebApplication1/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  _Layout.cshtml  index.cshtml
C#/razorPage/simple/WebApplication1/WebApplication1/Properties/: launchSettings.json
Qt/t1/: Page1Form.ui.qml  main.qml
Qt/t2/: main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  t2.pro
Qt/t4/: main.cpp  mainwindow.cpp  mainwindow.h  t4.pro
Qt/tnp/: README.txt
Qt/tt/: mainwindow.cpp  mainwindow.h  mainwindow.ui  tt.pro  worker.cpp  worker.h
Qt/tt2/: mainwindow.cpp  mainwindow.h  mainwindow.ui  tt2.pro
SQL/Generic/: Union Exclusion.sql
acestreamdirector/client/: client.go
acestreamdirector/config/: config.go
alignment_1/: a.go
antal/: test.php
antal/conf/: config.php
antal/logic/: final.php  modules.txt
apcu/: apcu_1.php
array_sort_compar_1/: array_sort_compar_1.php
binary_frame/: FRAMES.ods
binary_frame/1/: binary_frame.go
binary_frame/2/: binary_frame.go  sample_usage.txt
c++/1/: 1.cpp
c++/10/: 10.cpp
c++/11/: 11.cpp  11.h
c++/12/: 12.cpp  12.h
c++/13_condvar/: 13.cpp  compile.sh
c++/14_asyncresult/: 14.cpp  compile.sh
c++/15/: a.cpp
c++/16_chrono/: 16_a.cpp  16_b.cpp  16_c.cpp  compile.sh
c++/17_copy_vs_move/: 17.cpp  17.h  compile.sh
c++/18_std_vector/: compile.sh  main.cpp  main.h  record.cpp  record.h
c++/19_multicore/: 19.cpp  19.h  README.txt  codeblocks.txt  compile.sh
c++/2/: 2.cpp  2.h
c++/20/: 20.cpp  20_a.cpp  program
c++/21_cv2/: compile.sh  main.cpp  program
c++/3/: 3.cpp  3.h
c++/4/: 4.cpp  4.h
c++/5/: 5.cpp  5.h
c++/6/: 6.cpp  6.h
c++/7/: 7.cpp  7.h
c++/8/: 8.cpp  8.h
c++/9/: 9.cpp
crc64ecma/: crc64ecma.go
exon/json_rpc_server_a/: TODO
exon/json_rpc_server_c/: TODO
exon/json_rpc_server_d/: README
git/: git.txt
go/1/: 1.go
go/10/: a.go
go/11/: a.go
go/12/: 12.go
go/13/: 13.go
go/14_re/: 14.go
go/15_url/: 15.go
go/16/: 16.go
go/17_json/: 17.go
go/18_json_compare/: 18.go
go/19_json_null/: 19.go
go/2/: a.go
go/20_interface/: 20.go
go/21_http/: 21.go
go/22_fileserver/: 22.go
go/24_/: protoc.sh
go/25_grpc/: protoc.sh
go/26_sqlx/: a.go  a_test.go
go/27_redis/: 27.go
go/3/: a.go
go/31/: main.go
go/32_bug/: 32.go
go/33_bug/: 33.go  project-33.txt
go/34_rabbitmq/: 34.go
go/35_9_minio/: main.go
go/36_10_minio_minimal_example/: main.go
go/38_text_data_processor_usage/: ReadMe.txt
go/4/: a.go
go/43/: ReadMe.txt
go/46-error-nesting/: main.go
go/5/: 1.glade  a.go
go/6/: a.go
go/7/: 1.glade  a.go
go/8/: a.go
go/9/: a.go
go/_tfm1/: tfm1.go
go/ad_1/: task.txt
go/append/: append.go
go/ariho/: ariho.ods
go/arrays/: arrays.go
go/contextUsage/: go.mod  main.go
go/csv_join/: common.go  csv_join.go  csv_join_test.go  file.go
go/endian/: endian.go
go/ftp_retr_stress/: ftp_retr_stress.go
go/gotk3_test_1/: client.go  main.go  network.go  ui.go
go/http-test-one/: Request.go  main.go
go/int64_to_int32/: int64_to_int32.go
go/jp/: README.md
go/map_crasher/: map_crasher.go
go/opengl21/: cube.go
go/os_signal_handler/: os_signal_handler.go
go/pointer_stupidity/: pointer_stupidity.go
go/pointer_tests/: ReadMe.txt  test_all.sh
go/protocol_buffers/: ReadMe.txt
go/proxy_checker_1/: proxy_checker_1.go
go/reverse-proxy/: main.go  server.go
go/soap/: soap_1.php
go/sql-select/: main.go
go/t1/: a.go
go/tcp_client_1/: results.html  tcp_client_1.go
go/tcp_server_tester/: tcp_server_tester.go
go/testing/: testing.go  testing_test.go
go/twofish_test/: twofish_test.go  twofish_test1.go
gotk3_test_1/: handler.go  notes.txt  server.go
image/: image.go
jp/: README.md  task.txt
json_rpc_server_a/: README
json_rpc_server_c/: README
os_signal_handler/: os_signal_handler
t4/: Тестовое задание.docx
tcp_client/: tcp_client.go
telegram/: telegram.go
(+418 files in other folders)
